# spring-web

./: .gitignore  pom.xml  users.mv.db  users.trace.db
api/: pom.xml
api/src/main/java/com/vgur/spring/api/carts/: CartDto.java  CartItemDto.java
api/src/main/java/com/vgur/spring/api/core/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
api/src/main/java/com/vgur/spring/api/dto/: OrderItemDto.java  StringResponse.java
api/src/main/java/com/vgur/spring/api/exceptions/: AppError.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/vgur/spring/auth/: AuthApp.java
auth-service/src/main/java/com/vgur/spring/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/vgur/spring/auth/controllers/: AuthController.java
auth-service/src/main/java/com/vgur/spring/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/vgur/spring/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/vgur/spring/auth/repositories/: UserRepository.java
auth-service/src/main/java/com/vgur/spring/auth/services/: AuthController.java  JwtTokenService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/vgur/spring/auth/utils/: JwtTokenUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1.0__users.sql  V1.1__roles.sql  V1.2__users_roles.sql  V1.3__data.sql  V1__init.sql
auth-service/src/test/java/com/vgur/: AppTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/vgur/spring/cart/: CartApp.java
cart-service/src/main/java/com/vgur/spring/cart/configs/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/com/vgur/spring/cart/controllers/: CartsController.java
cart-service/src/main/java/com/vgur/spring/cart/convertors/: CartConvertor.java
cart-service/src/main/java/com/vgur/spring/cart/exceptions/: GlobalExceptionHandler.java
cart-service/src/main/java/com/vgur/spring/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/com/vgur/spring/cart/models/: Cart.java  CartItem.java
cart-service/src/main/java/com/vgur/spring/cart/services/: BonusPaymentServiceImpl.java  CardPaymentServiceImpl.java  CartService.java  PaymentService.java  PaymentType.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/vgur/spring/cart/models/: CartTest.java  SimpleTest.java
cart-service/src/test/java/com/vgur/spring/cart/models/util/: LauncherJun.java
core-service/: pom.xml
core-service/src/main/java/com/vgur/spring/core/: CoreApp.java  SpringWebApplication.java
core-service/src/main/java/com/vgur/spring/core/configs/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
core-service/src/main/java/com/vgur/spring/core/controllers/: CartsController.java  OrdersController.java  ProductsController.java  ProfileController.java
core-service/src/main/java/com/vgur/spring/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/com/vgur/spring/core/dto/: Cart.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java
core-service/src/main/java/com/vgur/spring/core/endpoints/: ProductEndpoint.java
core-service/src/main/java/com/vgur/spring/core/entities/: Order.java  (+2 more)
core-service/src/main/resources/: application.yaml  products.xsd
core-service/src/main/resources/db/migration/: V1__init.sql
email-service/: pom.xml
email-service/src/main/java/com/vgur/spring/email/: EmailApp.java  EmailProperties.java
email-service/src/main/java/com/vgur/spring/email/config/: EmailConfig.java  EmailProperties.java
email-service/src/main/java/com/vgur/spring/email/services/: EmailSending.java  EmailSendingFacadeProxy.java  EmailSendingImpl.java
email-service/src/main/resources/: application.yaml  applicationDarft.yaml
email-service/src/test/java/com/vgur/spring/email/services/: ScheduledEmailSendingTest.java
front-service/: pom.xml
front-service/src/main/java/com/vgur/spring/frontservice/: FrontServiceApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order/: order.html  order.js
front-service/src/main/resources/static/store/: store.js
front-service/src/main/resources/static/welcome/: welcome.js
front-service/src/test/java/com/vgur/spring/frontservice/: FrontServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/vgur/spring/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yaml
src/main/java/com/geekbrains/spring/web/configs/: RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/geekbrains/spring/web/controllers/: CartsController.java  OrderController.java  ProductsController.java  ProfileController.java
src/main/java/com/geekbrains/spring/web/converters/: OrderConverter.java  ProductConverter.java
src/main/java/com/geekbrains/spring/web/dto/: Cart.java  OrderDto.java  OrderItemDto.java  StringResponse.java
src/main/java/com/geekbrains/spring/web/endpoints/: ProductEndpoint.java
src/main/java/com/geekbrains/spring/web/entities/: Order.java  OrderItem.java
src/main/java/com/geekbrains/spring/web/exceptions/: AppError.java
src/main/java/com/geekbrains/spring/web/repositories/: OrderItemRepository.java
src/main/java/com/geekbrains/spring/web/services/: CartService.java  OrderService.java  ProductsService.java
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/migration/: V1.1__create_products.sql  V1.2__create_users_and_roles.sql  V1.3__create_orders.sql  V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/store/: store.html  store.js
(+26 files in other folders)
